<!DOCTYPE html>
<html>
<head>
<title>MOZAIG</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  height: 100vh;
  overflow: hidden;
  display: flex;
  font-family: "Anton", sans-serif;
  justify-content: center;
  align-items: center;
}

.night {
  position: relative;
  width: 100%;
  height: 100%;
  transform: rotateZ(45deg);
}

.shooting_star {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 2px;
  background: linear-gradient(-45deg, #5f91ff, rgba(0, 0, 255, 0));
  border-radius: 999px;
  filter: drop-shadow(0 0 6px #699bff);
  -webkit-animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
          animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
}
.shooting_star::before {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
  transform: translateX(50%) rotateZ(45deg);
  border-radius: 100%;
  -webkit-animation: shining 3000ms ease-in-out infinite;
          animation: shining 3000ms ease-in-out infinite;
}
.shooting_star::after {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
  transform: translateX(50%) rotateZ(45deg);
  border-radius: 100%;
  -webkit-animation: shining 3000ms ease-in-out infinite;
          animation: shining 3000ms ease-in-out infinite;
  transform: translateX(50%) rotateZ(-45deg);
}
.shooting_star:nth-child(1) {
  top: calc(50% - 114px);
  left: calc(50% - 174px);
  -webkit-animation-delay: 4481ms;
          animation-delay: 4481ms;
}
.shooting_star:nth-child(1)::before, .shooting_star:nth-child(1)::after {
  -webkit-animation-delay: 4481ms;
          animation-delay: 4481ms;
}
.shooting_star:nth-child(2) {
  top: calc(50% - -114px);
  left: calc(50% - 274px);
  -webkit-animation-delay: 4222ms;
          animation-delay: 4222ms;
}
.shooting_star:nth-child(2)::before, .shooting_star:nth-child(2)::after {
  -webkit-animation-delay: 4222ms;
          animation-delay: 4222ms;
}
.shooting_star:nth-child(3) {
  top: calc(50% - 110px);
  left: calc(50% - 261px);
  -webkit-animation-delay: 1366ms;
          animation-delay: 1366ms;
}
.shooting_star:nth-child(3)::before, .shooting_star:nth-child(3)::after {
  -webkit-animation-delay: 1366ms;
          animation-delay: 1366ms;
}
.shooting_star:nth-child(4) {
  top: calc(50% - 61px);
  left: calc(50% - 44px);
  -webkit-animation-delay: 6647ms;
          animation-delay: 6647ms;
}
.shooting_star:nth-child(4)::before, .shooting_star:nth-child(4)::after {
  -webkit-animation-delay: 6647ms;
          animation-delay: 6647ms;
}
.shooting_star:nth-child(5) {
  top: calc(50% - 59px);
  left: calc(50% - 169px);
  -webkit-animation-delay: 3758ms;
          animation-delay: 3758ms;
}
.shooting_star:nth-child(5)::before, .shooting_star:nth-child(5)::after {
  -webkit-animation-delay: 3758ms;
          animation-delay: 3758ms;
}
.shooting_star:nth-child(6) {
  top: calc(50% - -34px);
  left: calc(50% - 190px);
  -webkit-animation-delay: 3699ms;
          animation-delay: 3699ms;
}
.shooting_star:nth-child(6)::before, .shooting_star:nth-child(6)::after {
  -webkit-animation-delay: 3699ms;
          animation-delay: 3699ms;
}
.shooting_star:nth-child(7) {
  top: calc(50% - 25px);
  left: calc(50% - 10px);
  -webkit-animation-delay: 4859ms;
          animation-delay: 4859ms;
}
.shooting_star:nth-child(7)::before, .shooting_star:nth-child(7)::after {
  -webkit-animation-delay: 4859ms;
          animation-delay: 4859ms;
}
.shooting_star:nth-child(8) {
  top: calc(50% - 191px);
  left: calc(50% - 142px);
  -webkit-animation-delay: 4590ms;
          animation-delay: 4590ms;
}
.shooting_star:nth-child(8)::before, .shooting_star:nth-child(8)::after {
  -webkit-animation-delay: 4590ms;
          animation-delay: 4590ms;
}
.shooting_star:nth-child(9) {
  top: calc(50% - -65px);
  left: calc(50% - 33px);
  -webkit-animation-delay: 6974ms;
          animation-delay: 6974ms;
}
.shooting_star:nth-child(9)::before, .shooting_star:nth-child(9)::after {
  -webkit-animation-delay: 6974ms;
          animation-delay: 6974ms;
}
.shooting_star:nth-child(10) {
  top: calc(50% - 195px);
  left: calc(50% - 133px);
  -webkit-animation-delay: 8722ms;
          animation-delay: 8722ms;
}
.shooting_star:nth-child(10)::before, .shooting_star:nth-child(10)::after {
  -webkit-animation-delay: 8722ms;
          animation-delay: 8722ms;
}
.shooting_star:nth-child(11) {
  top: calc(50% - 59px);
  left: calc(50% - 218px);
  -webkit-animation-delay: 4448ms;
          animation-delay: 4448ms;
}
.shooting_star:nth-child(11)::before, .shooting_star:nth-child(11)::after {
  -webkit-animation-delay: 4448ms;
          animation-delay: 4448ms;
}
.shooting_star:nth-child(12) {
  top: calc(50% - -81px);
  left: calc(50% - 33px);
  -webkit-animation-delay: 8916ms;
          animation-delay: 8916ms;
}
.shooting_star:nth-child(12)::before, .shooting_star:nth-child(12)::after {
  -webkit-animation-delay: 8916ms;
          animation-delay: 8916ms;
}
.shooting_star:nth-child(13) {
  top: calc(50% - -157px);
  left: calc(50% - 137px);
  -webkit-animation-delay: 8751ms;
          animation-delay: 8751ms;
}
.shooting_star:nth-child(13)::before, .shooting_star:nth-child(13)::after {
  -webkit-animation-delay: 8751ms;
          animation-delay: 8751ms;
}
.shooting_star:nth-child(14) {
  top: calc(50% - -88px);
  left: calc(50% - 40px);
  -webkit-animation-delay: 1791ms;
          animation-delay: 1791ms;
}
.shooting_star:nth-child(14)::before, .shooting_star:nth-child(14)::after {
  -webkit-animation-delay: 1791ms;
          animation-delay: 1791ms;
}
.shooting_star:nth-child(15) {
  top: calc(50% - -162px);
  left: calc(50% - 257px);
  -webkit-animation-delay: 1936ms;
          animation-delay: 1936ms;
}
.shooting_star:nth-child(15)::before, .shooting_star:nth-child(15)::after {
  -webkit-animation-delay: 1936ms;
          animation-delay: 1936ms;
}
.shooting_star:nth-child(16) {
  top: calc(50% - -182px);
  left: calc(50% - 34px);
  -webkit-animation-delay: 9166ms;
          animation-delay: 9166ms;
}
.shooting_star:nth-child(16)::before, .shooting_star:nth-child(16)::after {
  -webkit-animation-delay: 9166ms;
          animation-delay: 9166ms;
}
.shooting_star:nth-child(17) {
  top: calc(50% - 62px);
  left: calc(50% - 279px);
  -webkit-animation-delay: 8643ms;
          animation-delay: 8643ms;
}
.shooting_star:nth-child(17)::before, .shooting_star:nth-child(17)::after {
  -webkit-animation-delay: 8643ms;
          animation-delay: 8643ms;
}
.shooting_star:nth-child(18) {
  top: calc(50% - 34px);
  left: calc(50% - 267px);
  -webkit-animation-delay: 9203ms;
          animation-delay: 9203ms;
}
.shooting_star:nth-child(18)::before, .shooting_star:nth-child(18)::after {
  -webkit-animation-delay: 9203ms;
          animation-delay: 9203ms;
}
.shooting_star:nth-child(19) {
  top: calc(50% - -36px);
  left: calc(50% - 164px);
  -webkit-animation-delay: 1096ms;
          animation-delay: 1096ms;
}
.shooting_star:nth-child(19)::before, .shooting_star:nth-child(19)::after {
  -webkit-animation-delay: 1096ms;
          animation-delay: 1096ms;
}
.shooting_star:nth-child(20) {
  top: calc(50% - -156px);
  left: calc(50% - 251px);
  -webkit-animation-delay: 276ms;
          animation-delay: 276ms;
}
.shooting_star:nth-child(20)::before, .shooting_star:nth-child(20)::after {
  -webkit-animation-delay: 276ms;
          animation-delay: 276ms;
}

@-webkit-keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}

@keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}
@-webkit-keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}
@keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}
@-webkit-keyframes shooting {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(300px);
  }
}
@keyframes shooting {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(300px);
  }
}
@-webkit-keyframes sky {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}
@keyframes sky {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}







html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  background: #162944;
}

.button_slide {
  color: #FFF;
  border: 2px solid rgb(216, 2, 134);
  border-radius: 0px;
  padding: 18px 36px;
  display: inline-block;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 20px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #D80286;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}

.slide_down:hover {
  box-shadow: inset 0 100px 0 0 #D80286;
}

.slide_right:hover {
  box-shadow: inset 400px 0 0 0 #D80286;
}

.slide_left:hover {
  box-shadow: inset 0 0 0 50px #D80286;
}

.slide_diagonal:hover {
  box-shadow: inset 400px 50px 0 0 #D80286;
}

#outer {
  width: 364px;
  margin: 50px auto 0 auto;
  text-align: center;
}
</style>
</head>
<body>
    

<div class="night">
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
  </div>
  <iframe style="margin-right: 30%;" width="500" height="500"
src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">

</iframe>
  <div style="margin-right: 20%;" id="outer">
    <a style="text-decoration: none;" class="button_slide slide_down" href="https://www.youtube.com/watch?v=TWSkZj-KGPs&ab_channel=%D9%82%D9%86%D8%A7%D8%B5%D8%A7%D9%84%D8%A7%D8%A8%D8%AF%D8%A7%D8%B9_SniperCreativity"> Activiate code app </a> 
    <br /> <br /><br />
    <a style="text-decoration: none;" class="button_slide slide_down" href="https://www.youtube.com/watch?v=TWSkZj-KGPs&ab_channel=%D9%82%D9%86%D8%A7%D8%B5%D8%A7%D9%84%D8%A7%D8%A8%D8%AF%D8%A7%D8%B9_SniperCreativity"> Download app </a> 
    <br /> <br /><br />
    <a style="text-decoration: none;" class="button_slide slide_down" href="https://www.youtube.com/watch?v=TWSkZj-KGPs&ab_channel=%D9%82%D9%86%D8%A7%D8%B5%D8%A7%D9%84%D8%A7%D8%A8%D8%AF%D8%A7%D8%B9_SniperCreativity"> facebook page </a> 
    <br /> <br /><br />
    <a style="text-decoration: none;" class="button_slide slide_down" href="https://www.youtube.com/watch?v=TWSkZj-KGPs&ab_channel=%D9%82%D9%86%D8%A7%D8%B5%D8%A7%D9%84%D8%A7%D8%A8%D8%AF%D8%A7%D8%B9_SniperCreativity"> youtube chanel  </a> 
    <br /> <br /><br />
    <a style="text-decoration: none;" class="button_slide slide_down" href="https://www.youtube.com/watch?v=TWSkZj-KGPs&ab_channel=%D9%82%D9%86%D8%A7%D8%B5%D8%A7%D9%84%D8%A7%D8%A8%D8%AF%D8%A7%D8%B9_SniperCreativity"> tiktok chanel  </a> 
  </div>

</body>


</html>